# dictionary-app

./: Bookmark.fxml  BookmarkController.java  Dictionary.java  DictionaryBasic.java  DictionaryGUI.java  DictionaryManagerBasic.java  DictionaryPath.java  HomeController.java  README.md  alert.css  bookmark.css  dictionaries.txt
GUI/enghouse/: choquang.txt  pom.xml
GUI/enghouse/database/: bookmark.txt  dictionaries_game.txt  recent.txt
GUI/enghouse/src/main/java/: module-info.java
GUI/enghouse/src/main/java/com/example/enghouse/: AboutController.java  App.java  AudioAPI.java  BookmarkController.java  Data.java  EditController.java  GameController.java  GoogleAPI.java  GoogleTranslateController.java  HomeController.java  MenuController.java  MergeWordController.java  MultipleChoiceController.java  Word.java
GUI/enghouse/src/main/java/com/example/enghouse/controller/: AboutController.java  BookmarkController.java  EditController.java  GameController.java  GoogleTranslateController.java  HomeController.java  LoadingController.java  MenuController.java  MergeWordController.java  MultipleChoiceController.java  Transition.java
GUI/enghouse/src/main/java/com/example/enghouse/model/: AudioAPI.java  Data.java  GoogleAPI.java  Word.java
GUI/enghouse/src/main/resources/: MergeWord.fxml
GUI/enghouse/src/main/resources/com/example/enghouse/: About.fxml  Bookmark.fxml  Edit.fxml  Game.fxml  GoogleTranslate.fxml  Home.fxml  Menu.fxml  MergeWord.fxml  MultipleChoice.fxml
GUI/enghouse/src/main/resources/com/example/enghouse/css/: About.css  Edit.css  GoogleTranslate.css  Home.css  alert.css  bookmark.css  game.css  style.css
(+23 files in other folders)
