<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="590.0" prefWidth="800.0" styleClass="main_panel" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.enghouse.AboutController">
   <children>
      <ImageView fitHeight="128.0" fitWidth="127.0" layoutX="357.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/dictionary.png" />
         </image>
      </ImageView>
      <Text layoutX="373.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EngHouse">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text layoutX="305.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--- Your English Learning Assistant ---">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Text>
      <Text layoutX="205.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Authours">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Text>
      <Text layoutX="124.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nguyen Minh Quan">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Text>
      <Text layoutX="124.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cao Minh Quang">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Text>
      <Text layoutX="124.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vu Van Toi">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Text>
      <Text layoutX="569.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Information">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Text>
      <Text layoutX="291.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Images and icons are supported by Flaticon" textAlignment="CENTER" wrappingWidth="239.14373779296875">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Text>
      <Text layoutX="498.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;EngHouse is an English learning app offering full dictionary control for adding, editing, and removing words. Features include bookmarks, English word pronunciation, integration with Google Translate API, and engaging language learning games. Perfect for improving English skills with comprehensive tools and interactive activities.&quot;" textAlignment="CENTER" wrappingWidth="201.199951171875">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Text>
      <Button fx:id="githubButton1" contentDisplay="GRAPHIC_ONLY" layoutX="263.0" layoutY="294.0" mnemonicParsing="false" onAction="#handlegithubButton1" styleClass="icon_button" stylesheets="@css/About.css" text="Button">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/github.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="githubButton2" contentDisplay="GRAPHIC_ONLY" layoutX="263.0" layoutY="344.0" mnemonicParsing="false" onAction="#handlegithubButton2" styleClass="icon_button" stylesheets="@css/About.css" text="Button">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/github.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="githubButton3" contentDisplay="GRAPHIC_ONLY" layoutX="263.0" layoutY="398.0" mnemonicParsing="false" onAction="#handlegithubButton3" styleClass="icon_button" stylesheets="@css/About.css" text="Button">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/github.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="facebookButton1" contentDisplay="GRAPHIC_ONLY" layoutX="305.0" layoutY="295.0" mnemonicParsing="false" onAction="#handleFacebookButton1" prefHeight="25.0" prefWidth="25.0" styleClass="icon_button" stylesheets="@css/About.css" text="Button">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/facebook.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="facebookButton2" contentDisplay="GRAPHIC_ONLY" layoutX="305.0" layoutY="345.0" mnemonicParsing="false" onAction="#handleFacebookButton2" prefHeight="25.0" prefWidth="25.0" styleClass="icon_button" stylesheets="@css/About.css" text="Button">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/facebook.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="facebookButton3" contentDisplay="GRAPHIC_ONLY" layoutX="305.0" layoutY="399.0" mnemonicParsing="false" onAction="#handleFacebookButton3" prefHeight="25.0" prefWidth="25.0" styleClass="icon_button" stylesheets="@css/About.css" text="Button">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/facebook.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Line endX="413.9000244140625" endY="243.19998168945312" startX="413.9000244140625" startY="479.1999816894531" />
   </children>
</AnchorPane>
