<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="590.0" prefWidth="800.0" styleClass="main_panel" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.enghouse.GameController">
   <children>
      <Text layoutX="296.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game" />
   </children>
</AnchorPane>
