<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane onMouseClicked="#suggestWordListExited" prefHeight="590.0" prefWidth="800.0" styleClass="gamebackground" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.enghouse.HomeController">
   <children>
      <TextField fx:id="home_search_bar" layoutX="87.0" layoutY="38.0" onKeyTyped="#handleSuggestWordList" onMouseClicked="#handleSuggestWordList" prefHeight="40.0" prefWidth="513.0" promptText="Nhập từ cần tra nghĩa..." styleClass="home_search_bar" stylesheets="@css/Home.css">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <TextArea fx:id="home_explain_area" editable="false" layoutX="229.0" layoutY="159.0" prefHeight="398.0" prefWidth="534.0" styleClass="home_text_area" stylesheets="@css/Home.css" wrapText="true">
         <font>
            <Font size="16.0" />
         </font></TextArea>
      <ListView fx:id="home_recent_list" layoutX="39.0" layoutY="159.0" onMouseClicked="#handleRecentListSelection" prefHeight="398.0" prefWidth="146.0" styleClass="home_text_area" stylesheets="@css/Home.css" />
      <Button fx:id="home_reset_recent_button" alignment="CENTER" graphicTextGap="20.0" layoutX="39.0" layoutY="121.0" mnemonicParsing="false" onAction="#handleResetRecentButton" prefHeight="40.0" prefWidth="146.0" styleClass="home_reset_recent_button" stylesheets="@css/Home.css" text="Lịch sử">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/counterclockwise.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="home_search_button" contentDisplay="GRAPHIC_ONLY" layoutX="620.0" layoutY="38.0" mnemonicParsing="false" onAction="#handleSearchButton" prefHeight="40.0" prefWidth="40.0" styleClass="home_search_button" stylesheets="@css/Home.css" text="Search">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/loupe.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="home_alert" layoutX="229.0" layoutY="87.0" mnemonicParsing="false" styleClass="home_alert" stylesheets="@css/Home.css" text="alert">
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/alert-icon-red-11.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <AnchorPane layoutX="229.0" layoutY="121.0" prefHeight="40.0" prefWidth="534.0" styleClass="home_control_area" stylesheets="@css/Home.css">
         <children>
            <Button fx:id="home_remove_button" contentDisplay="GRAPHIC_ONLY" layoutX="473.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleRemoveButton" styleClass="home_control_button" stylesheets="@css/Home.css" text="Remove">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/bin.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="home_edit_button" contentDisplay="GRAPHIC_ONLY" layoutX="426.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleEditButton" styleClass="home_control_button" stylesheets="@css/Home.css" text="Edit">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/pencil.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text fx:id="home_word_target" fill="WHITE" layoutX="26.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Text>
            <Button fx:id="home_sound_button" contentDisplay="GRAPHIC_ONLY" layoutX="379.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleSoundButton" styleClass="home_control_button" stylesheets="@css/Home.css" text="Sound">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/volume.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="home_bookmark_button" contentDisplay="GRAPHIC_ONLY" layoutX="332.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleBookmarkButton" styleClass="home_control_button" stylesheets="@css/Home.css" text="Bookmark">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/bookmark.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="home_save_button" contentDisplay="GRAPHIC_ONLY" layoutX="707.0" layoutY="510.0" mnemonicParsing="false" onAction="#handleSaveButton" styleClass="home_save_button" stylesheets="@css/Home.css" text="Save">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/diskette.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ListView fx:id="home_suggestWord_list" layoutX="99.0" layoutY="82.0" onMouseClicked="#handleSuggestWordSelection" prefHeight="190.0" prefWidth="490.0" />
   </children>
</AnchorPane>
