<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="contentAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.enghouse.MultipleChoiceController">
   <children>
      <Text fx:id="Word" layoutX="433.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font></Text>
      <Button fx:id="ChoiceA" contentDisplay="RIGHT" layoutX="118.0" layoutY="209.0" mnemonicParsing="false" onAction="#handleChoiceAButton" prefHeight="50.0" prefWidth="250.0" styleClass="multipleChoiceGame" stylesheets="@css/game.css">
         <graphic>
            <Text fx:id="text_choiceA" strokeType="OUTSIDE" strokeWidth="0.0" />
         </graphic>
      </Button>
      <Button fx:id="ChoiceB" contentDisplay="RIGHT" layoutX="437.0" layoutY="209.0" mnemonicParsing="false" onAction="#handleChoiceBButton" prefHeight="50.0" prefWidth="250.0" styleClass="multipleChoiceGame" stylesheets="@css/game.css">
         <graphic>
            <Text fx:id="text_choiceB" strokeType="OUTSIDE" strokeWidth="0.0" />
         </graphic>
      </Button>
      <Button fx:id="ChoiceC" contentDisplay="RIGHT" layoutX="118.0" layoutY="351.0" mnemonicParsing="false" onAction="#handleChoiceCButton" prefHeight="50.0" prefWidth="250.0" styleClass="multipleChoiceGame" stylesheets="@css/game.css">
         <graphic>
            <Text fx:id="text_choiceC" strokeType="OUTSIDE" strokeWidth="0.0" />
         </graphic>
      </Button>
      <Button fx:id="ChoiceD" contentDisplay="RIGHT" layoutX="437.0" layoutY="349.0" mnemonicParsing="false" onAction="#handleChoiceDButton" prefHeight="50.0" prefWidth="250.0" styleClass="multipleChoiceGame" stylesheets="@css/game.css">
         <graphic>
            <Text fx:id="text_choiceD" strokeType="OUTSIDE" strokeWidth="0.0" />
         </graphic>
      </Button>
      <Button fx:id="NextButton" layoutX="672.0" layoutY="469.0" mnemonicParsing="false" onAction="#handleNextButton" styleClass="multipleChoiceGame" stylesheets="@css/game.css" text="Next" />
      <Button fx:id="BackButton" contentDisplay="GRAPHIC_ONLY" layoutX="36.0" layoutY="28.0" mnemonicParsing="false" onAction="#handleBackButton" styleClass="backbutton" stylesheets="@css/game.css" text="Back to Game">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/left.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Text layoutX="125.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chọn nghĩa của từ sau:">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Text>
      <Button fx:id="alert_false" layoutX="138.0" layoutY="475.0" mnemonicParsing="false" styleClass="alert_false" stylesheets="@css/game.css" text="alert">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/alert-icon-red-11.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="alert_true" layoutX="138.0" layoutY="475.0" mnemonicParsing="false" styleClass="alert_true" stylesheets="@css/game.css" text="alert">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/checked.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
